{
  "dependencies": {
    "@mapbox/node-pre-gyp": "^2.0.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.6.0",
    "glob": "^11.0.1",
    "npmlog": "^7.0.1",
    "q": "^1.5.1",
    "rimraf": "^6.0.1"
  }
}
